VITE_API_URL=https://selek-api.hawari.dev
PORT=3000
NODE_ENV=production
DATABASE_URL=postgres://user:password@localhost:5432/mydb
JWT_SECRET=mysecret
JWT_EXPIRATION=1d
CLIENT_URL=https://selek.hawari.dev